<!-- login.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            background-color: #ffccff; /* Розовый фон */
            font-family: 'Arial', sans-serif; /* Используйте желаемый шрифт */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #007bff; /* Синяя кнопка */
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3; /* Темно-синий при наведении */
        }
        p {
            margin-top: 15px;
        }
        a {
            color: #007bff; /* Цвет ссылки */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; /* Подчеркивание ссылки при наведении */
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>Вход</h1>
        {{ form.as_p }}
        <button type="submit">Войти</button>
        <p>Нет аккаунта? <a href="{% url 'register' %}">Зарегистрироваться</a></p>
    </form>
</body>
</html>
